
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="h5" data-languages="[&quot;ruby&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#" class="toc-h1 toc-link" data-title="简介">简介</a>
          </li>
          <li>
            <a href="#-2" class="toc-h1 toc-link" data-title="赛事">赛事</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#-3" class="toc-h2 toc-link" data-title="赛事">获取赛区</a>
                  </li>
                  <li>
                    <a href="#-4" class="toc-h2 toc-link" data-title="赛事">提交报名</a>
                  </li>
                  <li>
                    <a href="#-5" class="toc-h2 toc-link" data-title="赛事">报名列表</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id=''>简介</h1>
<ul>
<li><p>正式服务器地址: https://api.yzbt.tv</p></li>
<li><p>测试服务器地址: https://pre.yzbt.tv</p></li>
</ul>

<hr>
<h1 id='-2'>赛事</h1><h2 id='-3'>获取赛区</h2><pre class="highlight shell tab-shell"><code>GET /html5/completitions/1/divisions
</code></pre><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="err">上海</span><span class="p">,</span><span class="w">
      </span><span class="s2">"icon"</span><span class="p">:</span><span class="w"> </span><span class="err">url</span><span class="p">,</span><span class="w">
      </span><span class="s2">"division_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre><h2 id='-4'>提交报名</h2><pre class="highlight shell tab-shell"><code>POST /html5/completitions/1/registrations
</code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>child_name</td>
<td>string</td>
<td>宝贝姓名.</td>
</tr>
<tr>
<td>child_birth</td>
<td>string</td>
<td>宝贝生日.</td>
</tr>
<tr>
<td>child_gender</td>
<td>integer</td>
<td>宝贝性别 1男2女0未知.</td>
</tr>
<tr>
<td>division_id</td>
<td>integer</td>
<td>赛区ID.</td>
</tr>
<tr>
<td>school</td>
<td>string</td>
<td>学校/机构.</td>
</tr>
<tr>
<td>teacher</td>
<td>string</td>
<td>指导老师.</td>
</tr>
<tr>
<td>contact_name</td>
<td>string</td>
<td>家长姓名.</td>
</tr>
<tr>
<td>contact_phone</td>
<td>string</td>
<td>家长电话.</td>
</tr>
</tbody></table>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"order_no"</span><span class="p">:</span><span class="w"> </span><span class="err">报名编号</span><span class="p">,</span><span class="w">
      </span><span class="s2">"contact_name"</span><span class="p">:</span><span class="w"> </span><span class="err">家长姓名</span><span class="p">,</span><span class="w">
      </span><span class="s2">"contact_phone"</span><span class="p">:</span><span class="w"> </span><span class="err">家长电话</span><span class="p">,</span><span class="w">
      </span><span class="s2">"division"</span><span class="p">:</span><span class="w"> </span><span class="err">赛区</span><span class="p">,</span><span class="w">
      </span><span class="s2">"child_name"</span><span class="p">:</span><span class="w"> </span><span class="err">宝贝姓名</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre><h2 id='-5'>报名列表</h2><pre class="highlight shell tab-shell"><code>GET /html5/completitions/1/registrations
</code></pre><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"order_no"</span><span class="p">:</span><span class="w"> </span><span class="err">报名编号</span><span class="p">,</span><span class="w">
      </span><span class="s2">"contact_name"</span><span class="p">:</span><span class="w"> </span><span class="err">家长姓名</span><span class="p">,</span><span class="w">
      </span><span class="s2">"contact_phone"</span><span class="p">:</span><span class="w"> </span><span class="err">家长电话</span><span class="p">,</span><span class="w">
      </span><span class="s2">"division"</span><span class="p">:</span><span class="w"> </span><span class="err">赛区</span><span class="p">,</span><span class="w">
      </span><span class="s2">"child_name"</span><span class="p">:</span><span class="w"> </span><span class="err">宝贝姓名</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre><h1 id='errors'>Errors</h1>
<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request sucks.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
