<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id=">简介</h1>

<p>正式服务器地址: http://geeift.com</p>

<p>测试服务器地址: http://test.geeift.com</p>

<h1 id=">用户认证</h1>

<p>用户登录后，需要在请求的http头部添加Access-Token, 从而让服务器知道当前的用户登录状态</p>
<pre class="highlight shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"url.com/v1/xxx"</span>
  -H <span class="s2">"Access-Token: 登录令牌"</span>
</code></pre>

<h1 id=">用户</h1>

<h2 id=">登录</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET /v1/users/signin</code></p>
<pre class="highlight shell"><code>curl /v1/users/signin
  -d <span class="s2">"phone=15618890099&amp;password=12345678"</span>
</code></pre>

<p>返回</p>
<pre class="highlight json"><code><span class="w">  </span><span class="err">profile</span><span class="p">{</span><span class="w">
    </span><span class="nt">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"令牌"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"phone"</span><span class="p">:</span><span class="w"> </span><span class="mi">15618890099</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>phone</td>
<td>string</td>
<td>手机号码.</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>登录密码.</td>
</tr>
</tbody></table>

<h2 id=">注册</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST /v1/users/siginup</code></p>
<pre class="highlight shell"><code>curl /v1/users/signup -d <span class="s2">"phone=15618899988&amp;password=12345678&amp;sms_token=12345&amp;username=sharp"</span>
</code></pre>

<blockquote>
<p>返回</p>
</blockquote>
<pre class="highlight json"><code><span class="w">  </span><span class="err">profile</span><span class="p">{</span><span class="w">
    </span><span class="nt">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"令牌"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"phone"</span><span class="p">:</span><span class="w"> </span><span class="mi">15618890099</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>phone</td>
<td>string</td>
<td>手机号码.</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>登录密码.</td>
</tr>
<tr>
<td>sms_token</td>
<td>string</td>
<td>手机验证码.</td>
</tr>
<tr>
<td>username</td>
<td>string</td>
<td>用户名.</td>
</tr>
</tbody></table>

<h2 id=">发送验证码(不校验用户是否存在)</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST /v1/sms_tokens</code></p>
<pre class="highlight shell"><code>curl /v1/sms_token -d <span class="s2">"phone=15618899988"</span>
</code></pre>

<p>测试环境返回</p>
<pre class="highlight json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"sms_token"</span><span class="p">:</span><span class="w"> </span><span class="mi">12345</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>

<h2 id=">发送验证码(校验用户是否存在)</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST /v1/sms_tokens/send</code></p>
<pre class="highlight shell"><code>curl /v1/sms_tokens/send -d <span class="s2">"phone=15618899988"</span>
</code></pre>

<p>测试环境返回</p>
<pre class="highlight json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"sms_token"</span><span class="p">:</span><span class="w"> </span><span class="mi">12345</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
